{
  "name": "bs-j5",
  "version": "0.1.0",
  "author": {
    "email": "maxkorp@8bytealchemy.com",
    "name": "Maximiliano Korp",
    "url": "https://8bytealchemy.com"
  },
  "repository": "git+https://gitlab.com/maxkorp/bs-j5",
  "bugs": "https://gitlab.com/maxkorp/bs-j5/issues",
  "devDependencies": {
    "bs-platform": "^3.1.5"
  },
  "engines": {
    "node": ">=8.10.x"
  },
  "homepage": "https://gitlab.com/maxkorp/bs-j5#readme",
  "license": "MIT",
  "keywords": [
    "buckleScript",
    "johnny-five",
    "robotics",
    "reason",
    "reasonML"
  ],
  "peerDependencies": {
    "johnny-five": "0.15.x"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  }
}